.row
  .col-md-12
    h1 Users

    table.table.table-hover
      thead
        tr
          th Name
          th Email
          th Gender

      tbody
        - @users.each do |user|
          tr.clickable onclick = "window.location = '#{user_path(user)}';"
            td= user.name
            td= user.email
            td= user.gender

    = link_to 'New User', new_user_path, class: 'btn btn-warning'
