.row
  .col-md-12
    h1 New User
    p Please fill in the fields below

= simple_form_for(@user, class: 'form-horizontal') do |f|
  == render 'shared/errors', object: f.object
  = f.input :name, label: 'Name', wrapper_html: {class: 'col-sm-10'}
  = f.input :email, label: 'Email', wrapper_html: {class: 'col-sm-10'}
  = f.input :gender, collection: %w(Female Male), label: 'Gender', wrapper_html: {class: 'col-sm-4'}

  .clear_float
  div class='col-sm-2'
    = f.submit 'Create User', class: 'btn btn-success'