#menu-wrapper
  ul.sidebar-nav
    li.sidebar-brand
     = link_to root_path do
      .well
        span Gift Cards Application
    li
      = link_to 'Users', users_path
    li
      = link_to 'Gift Cards', giftcards_path