.row
  .col-md-12
    h1 New Gift Card
    p Please fill in the fields below

= simple_form_for(@giftcard, class: 'form-horizontal') do |f|
  == render 'shared/errors', object: f.object
  = f.input :title, label: 'Title', wrapper_html: {class: 'col-sm-10'}
  = f.input :message, label: 'Message', wrapper_html: {class: 'col-sm-10'}
  = f.input :user_id, collection: @users, label: 'Owner', label_method: proc {|u| u.name}, value_method: proc {|u| u.id}, wrapper_html: {class: 'col-sm-4'}

  .clear_float
  div class='col-sm-2'
    = f.submit 'Create Gift Card', class: 'btn btn-success'