doctype html
html
  head
    title
      | Gift Card
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto:400,300'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - flash.each do |type, message|
      div class="alert #{alert_class_for(type)} alert-dismissible fade in"
        button type="button" class="close" data-dismiss="alert" ×
        = message
    == render 'shared/menu'
    #page
      = yield
